<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/script.js"></script>
</head>

<body onload="moveSunMoon();" id="work_kaikei">
    <div id="to_top" onclick="$('html,body').animate({ scrollTop: 0 }, '0');">トップへ</div>
    <div id="sun_moon_flex">
        <div>
        </div>
        <div id="sun_moon">
            <img src="../img/sun.png" id="sun_img">
            <img src="../img/moon.png" id="moon_img">
        </div>
    </div>
    <header>
        <a href="../index.html">
            <h1>
                <img src="../img/owl_logo_clear.png">
            </h1>
        </a>
    </header>
    <div id="wood_leaf_left"></div>
    <div id="wood_leaf_right"></div>

    <div id="main">
        <div id="left_pillar"></div>
        <div id="center_area">
            <div class="title">ページタイトル</div>

            <img src="https://placehold.jp/736x414.png" class="work_img">

            <div class="detail work_site_detail">
                <div>
                    制作時期:2022年<br>
                    制作時間:6ヵ月                    
                </div>
                <div>
                    使用ツール:VScode<br>
                    使用言語:HTML,PHP,JavaScript                    
                </div>
                <div class="work_text">
                    dsadSAdsafsfsafdszsczsvzsvczvcxzvzcxvzcxvfdsafdsafsadfasfasdfdsafffffffdsafdsafdsafdsdsadsadddddddddddddsadsasasasasasasasa                   
                </div>
            </div>


        </div>
        <div id="right_pillar"></div>
    </div>
    <footer>aaaaa</footer>

</body>

</html>